<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: #D2D2D2;
            background-image: repeating-linear-gradient( to right, transparent 0 100px, #25283b22 100px 101px), repeating-linear-gradient( to bottom, transparent 0 100px, #25283b22 100px 101px);
        }
        
        body::before {
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url(images/bg.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><img src="assets/AK-12.png" alt=""></div>
            <div class="item" style="--position: 2"><img src="assets/bom C4.png" alt=""></div>
            <div class="item" style="--position: 3"><img src="assets/bom panci.png" alt=""></div>
            <div class="item" style="--position: 4"><img src="assets/drone FPV.png" alt=""></div>
            <div class="item" style="--position: 5"><img src="assets/geran2.png" alt=""></div>
            <div class="item" style="--position: 6"><img src="assets/granat.png" alt=""></div>
            <div class="item" style="--position: 7"><img src="assets/leopard 2A5.png" alt=""></div>
            <div class="item" style="--position: 8"><img src="assets/molotov.png" alt=""></div>
            <div class="item" style="--position: 9"><img src="assets/orsis t5000.png" alt=""></div>
            <div class="item" style="--position: 10"><img src="assets/tas guitar.png" alt=""></div>
        </div>
        <div class="content">
            <h1 data-content="BLYAT ONLY">
                BLYAT ONLY
            </h1>
            <div class="author">
                <h2>DEV OPS</h2>
                <P>
                    <B>Card Design</B>
                </P>
            </div>
            <div class="model"></div>
        </div>
    </div>
</body>

</html>